# Formspree Contact Form Configuration
# Get your form ID from https://formspree.io/
# You can use either:
#   - Just the form hash: maqqydrl
#   - Full form URL: https://formspree.io/f/maqqydrl
# Both formats are supported and will be automatically handled
VITE_FORMSPREE_ID=maqqydrl
